frog.png
size:186,492
filter:Linear,Linear
back_body
bounds:2,332,138,158
back_uniform
bounds:2,12,158,26
offsets:1,1,160,28
rotate:90
bag
bounds:30,97,85,73
offsets:1,1,87,75
body
bounds:2,172,138,158
cheek
bounds:117,68,102,28
offsets:1,1,104,30
rotate:90
eye0
bounds:30,13,64,20
offsets:1,1,66,22
eye1
bounds:30,2,60,9
offsets:1,1,62,11
handL
bounds:142,173,36,40
offsets:1,1,38,42
handR
bounds:147,68,36,40
offsets:1,1,38,42
hat
bounds:111,31,53,35
offsets:1,1,55,37
mouth0
bounds:177,269,65,7
offsets:1,1,67,9
rotate:90
mouth1
bounds:96,34,61,13
offsets:1,1,63,15
rotate:90
shadow
bounds:142,215,119,33
offsets:1,1,121,35
rotate:90
tool0
bounds:147,110,34,61
tool1
bounds:30,35,64,60
uniform
bounds:142,336,154,38
offsets:1,2,156,41
rotate:90
